.tm-container{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%) translateY(-25%);
    width: 45%;
}

.createCourseBody{
    height: 500px;
}

.createCourseBody label{
    font-size: 20px;
}

.tm-container header{
    font-size: 50px;
}

.sub-info{
    width: 40%;
    float:left;
}

.sub-info #categoryDiv{
    margin: 10px;
}

.sub-info #titleDiv{
    margin: 10px;
}

.sub-info #cecuDiv{
    margin: 10px;
}

#course-description{
    width: 50%;
    float: right;
    margin: 10px;
}

#course-description textarea{
    width: 100%;
    height: 400px;
}

.buttonDiv{
    margin-top: 50px;
    float: right;
    clear: both;
}