#subtitles{
    float: left;
    font-size: 30px;
}

#subtitles #category{
    float: left;
    border-right: 1px solid black;
    padding: 10px;
    margin: 5px;
}

#subtitles #courseName{
    float: left;
    border-right: 1px solid black;
    padding: 10px;
    margin: 5px;
}

#subtitles #moduleName{
    float: left;
    padding: 10px;
    margin: 5px;
}

#addContentsBtnDiv{
    float: right;
    margin: 15px;
}

#addContentsBtnDiv button{
    font-size: 15px;
    height: 30px;
}


#insertComponentBtn{
    float: right;
    margin: 15px;
}

#insertComponentBtn button{
    font-size: 15px;
    height: 60px;
}

#title_info{
    clear: both;
    width: 100%;
}

#componentTitle{
    width: 80%;
    float: left;
}

#creationInfo{
    margin: 15px;
    float: right;
}

#componentTitle label{
    margin-left: 30px;
    font-size: 35px;
}

#componentTitle input{
    height: 40px;
    width: 40%;
}

#page_number{
    margin-left: 30px;
    clear: both;
}

#componentContentBox{
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

#componentContentBox img{
    max-width: 500px;
}

#componentContentBox textarea{
    margin:5px;
    width: 100%;
    height: 150px;
}

#buttonDiv{
    margin: 20px;
    float: right;
}

#buttonDiv button{
    margin: 0px 5px 10px 5px;
    width: 70px;
    height: 40px;
}