<!--Logo bar sticked to the top of the page-->
{% extends 'logobar.html' %}

<!--css-->
{% load staticfiles %}

<!--content for mainpage-->
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>enrolledCourses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/enrolledCourses.css' %}">
    <script src="main.js"></script>
</head>
<body>
    <form action = "{% url 'studyModule_course1' %}">
        <input name = "1" type="submit" class="mandaDiv" value= "Merge and Acquisitions - 1"/>
    </form>

    <form action = "{% url 'studyModule_course1' %}">
        <input class="categoryDiv" type="submit" name="2" value="Markets - 1"/>
    </form>
</body>
</html>

{% endblock %}