<!--Logo bar sticked to the top of the page-->
{% extends 'logobar.html' %}

<!--css-->
{% load staticfiles %}

<!--content for mainpage-->
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/mainpage_loggedout.css' %}">
</head>
<body>
    <div class="tm_container">
        <div id= "dummyDiv">
            <form action = "{% url 'createCourse' %}">
                <input type="submit" class="createCourseBtn" value= "Create Course"/>
            </form>
            <form action = "{% url 'manageCourse' %}">
                <input type="submit" class="manageCoureBtn" value="Manage Course"/>
            </form>

            <form action = "{% url 'studyModule' %}">
                <input type="submit" class="studyModuleBtn" value="studyModule"/>
            </form>

        </div>

        <form action = "{% url 'manageQuiz' %}">
            <button type="submit" class="categoryDiv">
                Merge and Acquisitions
            </button>
        </form>

        <form action = "{% url 'manageComponent' %}">
            <button class="categoryDiv">
                Markets
            </button>
        </form>

        <form action = "{% url 'courseOffered' %}">
            <button class="categoryDiv">
                Risk Management
            </button>
        </form>

        <form action = "{% url 'courseOffered' %}">
            <button class="categoryDiv">
                Securities
            </button>
        </form>

        <form action = "{% url 'courseOffered' %}">
            <button class="categoryDiv">
                Financial Modelling
            </button>
        </form>

        <form action = "{% url 'courseOffered' %}">
            <button class="categoryDiv">
                Operations
            </button>
        </form>

        <form action = "{% url 'courseOffered' %}">
            <button class="categoryDiv">
                Fintech
            </button>
        </form>

        <form action = "{% url 'courseOffered' %}">
            <button class="categoryDiv">
                Information technology
            </button>
        </form>

    </div>
</body>

{% endblock %}